Example1/View/SongView.xaml

<UserControl x:Class="MVVMSandbox.View.SongView" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMSandbox.View" 
             xmlns:viewModel="clr-namespace:MVVMSandbox.ViewModel" 
             mc:Ignorable="d" 
             d:DesignHeight="300" 
             d:DesignWidth="600" 
             Background="White">

    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Width" Value="200" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Width" Value="65" />
        </Style>
    </UserControl.Resources>

    <UserControl.DataContext>
        <viewModel:SongViewModel />
    </UserControl.DataContext>
    <Grid>
        <UniformGrid>
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Width="300">
                    <TextBox Text="{Binding Song.Name }" />
                    <TextBox Text="{Binding Song.Time }" />
                    <TextBox Text="{Binding Song.Artist.Name }" />
                    <TextBox Text="{Binding Song.Album.Name }" />
                    <TextBox Text="{Binding Song.Album.Year }" />
                </StackPanel>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Width="300">
                    <TextBox IsEnabled="False" Text="{Binding Song.Name}" />
                    <TextBox IsEnabled="False" Text="{Binding Song.Time}" />
                    <TextBox IsEnabled="False" Text="{Binding Song.Artist.Name }" />
                    <TextBox IsEnabled="False" Text="{Binding Song.Album.Name }" />
                    <TextBox IsEnabled="False" Text="{Binding Song.Album.Year }" />
                </StackPanel>
            </StackPanel>
        </UniformGrid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 15">
            <Button Content="Save" Command="{Binding SaveSong}" />
            <Button Content="Cancel" Command="{Binding Cancel}" />
        </StackPanel>
    </Grid>
</UserControl>
